{
    "configurations": [
        {
            "name": "MyProject",
            "includePath": [
                "${workspaceFolder}/src",
                "/usr/local/include/gtest",
                "/usr/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compilerPath": "/usr/local/bin/g++",
            "cppStandard": "c++20",
            "browse": {
                "path": [
                    "/usr/local/include/gtest",
                    "${workspaceFolder}/src"
                ]
            },
            "cStandard": "c17"
        }
    ],
    "version": 4
}